* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #0a0316;
  margin: 0;
  padding: 0;
  font-family: "Acme";
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  margin-top: 50px;
  text-align: center;
  padding-inline: 12%;
}
.card {
  background-color: #2b2338;
  border-radius: 8px;
  box-shadow: 0px 0px 2px 2px #29a9e0;
  margin-block: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
  position: relative;
  padding-bottom: 2rem;
  border-color: #29a9e0;
  padding: 1rem;
}
.card:hover {
  transform: translateY(-10px); /* Lifts the card */
  box-shadow: 0 8px 16px #fcb347; /* Darker shadow on hover */
  cursor: pointer;
}

.card img {
  width: 96%;
  height: 65%;
  border-radius: 20px;
}
.card-content {
  padding-block: 1rem;
}
.card-content h3 {
  font-size: 20px;
  margin-bottom: 8px;
  margin-bottom: 1rem;
  text-align: left;
  color: #29a9e0;
}

.card-content p {
  color: #e9e9e9;
  font-size: 15px;
  line-height: 1.3;
  text-align: left;
  margin-bottom: 1rem;
}
.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
}

/* Button styling */
.btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #0056b3;
}
.read-more {
  color: #007bff;
  position: absolute;
  bottom: 1rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  right: 40%;
}

/* for pagination */

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 2rem;
}

.pagination-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.pagination-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #0056b3;
}

#page-info {
  font-size: 1rem;
  color: #fff;
}
/* -------readmore-button------ */

.read-more-container {
  text-align: center;
  margin: 50px auto;
  max-width: 800px;
  padding: 20px;
  background-color: #281b3f;
  color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.read-more-container img {
  border-radius: 8px;
}
.read-more-container h1 {
  font-size: 32px;
  margin: 20px 0;
  color: #fff;
}
.read-more-container p {
  font-size: 18px;
  color: #ccc;
  line-height: 1.6;
}

/* --------Responsive Styling-------- */
@media (max-width: 1480px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(300px, 1fr)); 
    gap: 18px;
  }

  .card-content h3 {
    font-size: 15px;
  }

  .card-content p {
    font-size: 11px;
  }

  .read-more {
    font-size: 13px;
  }

  .card-content {
    padding: 15px;
  }
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }

  .card-content h3 {
    font-size: 15px;
  }

  .card-content p {
    font-size: 12px;
  }

  .read-more {
    font-size: 13px;
  }

  .card-content {
    padding: 10px;
  }
}


@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding-inline: 2%;
  }

  .card {
    padding: 1rem;
  }

  .card-content h3 {
    font-size: 18px;
  }

  .card-content p {
    font-size: 14px;
  }

  .pagination-btn {
    padding: 8px 12px;
  }
}

@media (max-width: 340px) {
  .card-content h3 {
    font-size: 12px;
  }

  .card-content p {
    font-size: 10px;
  }

  .read-more {
    font-size: 10px;
  }

  .card-content {
    padding: 10px;
  }

  .pagination-btn {
    padding: 8px 15px;
    font-size: 12px;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card-container {
    gap: 10px;
    padding: 5px;
  }
}